USE=<HF|OPENAI>

REDIS_URL=<redis[s]://[[username][:password]@][host][:port][/db-number]>

SEARCHAPI_API_KEY=<https://www.searchapi.io/>
YOUTUBE_VIDEOS=<video-id-1,video-id-2,video-id-3>

OPENAI_API_KEY=<https://platform.openai.com/api-keys>
OPENAI_ORGANIZATION=<https://platform.openai.com/account/organization>
OPENAI_EMBEDDING_MODEL=<https://platform.openai.com/account/limits>
OPENAI_SUMMARY_MODEL=<https://platform.openai.com/account/limits>
OPENAI_VIDEO_INDEX_NAME=<redis-video-index-name>
OPENAI_VIDEO_PREFIX=<redis-video-prefix>
OPENAI_VECTOR_SET=<redis-vector-set>

HF_EMBEDDING_MODEL=<https://huggingface.co/models?pipeline_tag=feature-extraction&library=transformers.js>
HF_SUMMARY_MODEL=<https://huggingface.co/models?pipeline_tag=summarization&library=transformers.js>
HF_VIDEO_INDEX_NAME=<redis-video-index-name>
HF_VIDEO_PREFIX=<redis-video-prefix>
HF_VECTOR_SET=<redis-vector-set>
