0:00:00.720,0:00:06.320
look everybody and their dog knows my sequel it's 
free and open source so it's easy to start with

0:00:06.960,0:00:13.920
but it's not so easy once your data really starts 
to scale mysql is fast for a relational database

0:00:13.920,0:00:18.960
but at scale responses get really slow 
and if i'm running secondary indexes

0:00:18.960,0:00:24.400
forget it do you know of anyone running their 
high performance applications off of my sql

0:00:24.400,0:00:31.440
no they are subsetting data from my sql to some 
other performance solution well i can think of a

0:00:31.440,0:00:36.160
performance solution redis enterprise the 
world's leading real-time data platform

0:00:37.040,0:00:42.240
redis enterprise can be used alongside your mysql 
database to store your application's most critical

0:00:42.240,0:00:49.120
and commonly access data in memory to deliver it 
with sub millisecond speed what about those pesky

0:00:49.120,0:00:54.800
secondary indexed queries you can use redis 
enterprise to offload them which speeds up

0:00:54.800,0:01:00.640
the responses to your applications and takes some 
of that skilling pain off of your mysql database

0:01:00.640,0:01:11.120
mind blown check out the webinar below to learn 
more and see my sql and redis enterprise in action
